<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<link rel="stylesheet" href="./css/reset.css">

    <style>
        .box footer {
            height: 1.173rem;
            width: 100vw;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #fff;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .box footer .foot-act {
            color: red;
        }

        .box footer p {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            line-height: 0.5rem;
            font-size: 0.266667rem;
            text-align: center;
        }

        .box footer p img {
            position: relative;
            top: 0;
            left: 0.05rem;
            width: 0.586667rem;
            height: 0.586667rem;
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .logoscan {
            width: 100%;
            height: 1.3rem;
            background-color: #fff;
            box-shadow: 0 2px 5px #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

        .errorbox {
            position: relative;
            flex: 1;
            width: 100%;
        }
        .errorbox>div{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin:auto;
            width: 80vw;
            height: 50vh;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body style="background-color: rgb(250, 250, 250); font-size: 12px;">

        <div class="box">
                <div class="logoscan"><img src="./images/logo2.png"  width=30%> </div>
        <div class="errorbox">
            <div>
                <div class="error_info">
                    该操作需要在微信客户端内进行<br>
                    请在微信内搜索公众号“<b>pinguancn</b>”<br>
                    或扫描下方二维码
                </div>
                <div class="erweima">
                    <img src="./images/erweima.jpg" width="150px" height="150px">
                </div>
            </div>
        </div>

        <footer>
            <p class="foot-act">
                <a href="../index.html" target="_self">
                    <img src="./img/footer_block_news.png" alt="">
                    <br>新闻</a>
            </p>
            <p><a href="./brand.html" target="_self">
                    <img src="./images/footer_block_brand.png" alt="">
                    <br>找贷</a>
            </p>
            <p><a href="./user.html" target="_self"></a>
                <img src="./images/footer_block_mine.png" alt="">
                <br>我的</a>
            </p>
        </footer>

    </div>

</body>
<script src="./js/flexible.js" type="text/javascript" charset="utf-8"></script>

</html>